#------------------- Service --------------------------
#---This section describes a C webservice---
[Service]
ServiceName=fsws
ServiceType=C_REST
ServiceDllPath=FilesystemWebService
ViList=uploadsingle:downloadsingle:dirlist:deletesingle:createdir:deletedir:movefile:copyfile:touchfile:deletemultiple:copyfiles:movefiles:deletedirs
NumRoutingTemplates=13
PublishStatistics=FALSE
Permissions_InstallAsAdminsOnly=FSRead,FSWrite,FSDelete

#------------ Routing Templates ---------------

[RoutingTemplate_1]
Template=/uploadsingle
Type=Method
HttpMethod=POST
ViName=uploadsingle
DefaultString=
Permissions=FSWrite

[RoutingTemplate_2]
Template=/downloadsingle
Type=Method
HttpMethod=POST
ViName=downloadsingle
DefaultString=
Permissions=FSRead

[RoutingTemplate_3]
Template=/dirlist
Type=Method
HttpMethod=POST
ViName=dirlist
DefaultString=
Permissions=FSRead

[RoutingTemplate_4]
Template=/deletesingle
Type=Method
HttpMethod=POST
ViName=deletesingle
DefaultString=
Permissions=FSDelete

[RoutingTemplate_5]
Template=/createdir
Type=Method
HttpMethod=POST
ViName=createdir
DefaultString=
Permissions=FSWrite

[RoutingTemplate_6]
Template=/deletedir
Type=Method
HttpMethod=POST
ViName=deletedir
DefaultString=
Permissions=FSDelete

[RoutingTemplate_7]
Template=/movefile
Type=Method
HttpMethod=POST
ViName=movefile
DefaultString=
Permissions=FSWrite,FSDelete

[RoutingTemplate_8]
Template=/copyfile
Type=Method
HttpMethod=POST
ViName=copyfile
DefaultString=
Permissions=FSRead,FSWrite

[RoutingTemplate_9]
Template=/touchfile
Type=Method
HttpMethod=POST
ViName=touchfile
DefaultString=
Permissions=FSWrite

[RoutingTemplate_10]
Template=/deletemultiple
Type=Method
HttpMethod=POST
ViName=deletemultiple
DefaultString=
Permissions=FSDelete

[RoutingTemplate_11]
Template=/copyfiles
Type=Method
HttpMethod=POST
ViName=copyfiles
DefaultString=
Permissions=FSRead,FSWrite

[RoutingTemplate_12]
Template=/movefiles
Type=Method
HttpMethod=POST
ViName=movefiles
DefaultString=
Permissions=FSWrite,FSDelete

[RoutingTemplate_13]
Template=/deletedirs
Type=Method
HttpMethod=POST
ViName=deletedirs
DefaultString=
Permissions=FSDelete

#----------------- VIs ----------------------------
[uploadsingle]
Name=uploadsingle
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[downloadsingle]
Name=downloadsingle
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[dirlist]
Name=dirlist
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[deletesingle]
Name=deletesingle
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[createdir]
Name=createdir
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[deletedir]
Name=deletedir
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[movefile]
Name=movefile
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[copyfile]
Name=copyfile
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[touchfile]
Name=touchfile
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[deletemultiple]
Name=deletemultiple
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[movefiles]
Name=movefiles
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[copyfiles]
Name=copyfiles
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[deletedirs]
Name=deletedirs
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard
