#------------------- Service --------------------------
#---This section describes a C webservice---
[Service]
ServiceName=rtexecsvc
ServiceType=C_REST
ServiceDllPath=rtexecsvc
ViList=ConsoleGet:ConsolePost:Reboot:IsTargetLocked:LocaleGet:LocaleSet:ConsoleInteractivity:ShellGet:ShellPost:SetRootPassword:ClearRootPassword:RebootEx:AbortReboot
NumRoutingTemplates=13
PublishStatistics=FALSE
Permission_InstallAsAdminOnly=SetRTLockPassword

#------------ Routing Templates ---------------
[RoutingTemplate_1]
Template=/Console
Type=Method
HttpMethod=GET
ViName=ConsoleGet
DefaultString=
Permissions=ViewConsoleOutput

[RoutingTemplate_2]
Template=/Console
Type=Method
HttpMethod=POST
ViName=ConsolePost
DefaultString=
Permissions=ViewConsoleOutput

[RoutingTemplate_3]
Template=/Reboot
Type=Method
HttpMethod=POST
ViName=Reboot
Permissions=Reboot

[RoutingTemplate_4]
Template=/IsTargetLocked
Type=Method
HttpMethod=GET
ViName=IsTargetLocked

[RoutingTemplate_5]
Template=/Locale
Type=Method
HttpMethod=GET
ViName=LocaleGet

[RoutingTemplate_6]
Template=/Locale
Type=Method
HttpMethod=POST
ViName=LocaleSet

[RoutingTemplate_7]
Template=/Console/Interactivity
Type=Method
HttpMethod=GET
ViName=ConsoleInteractivity

[RoutingTemplate_8]
Template=/Shell
Type=Method
HttpMethod=GET
ViName=ShellGet
DefaultString=
Permissions=ViewConsoleOutput

[RoutingTemplate_9]
Template=/Shell
Type=Method
HttpMethod=POST
ViName=ShellPost
DefaultString=
Permissions=RemoteShell

[RoutingTemplate_10]
Template=/RootPassword
Type=Method
HttpMethod=POST
ViName=SetRootPassword
DefaultString=
Permissions=SetRTLockPassword

[RoutingTemplate_11]
Template=/RootPassword
Type=Method
HttpMethod=DELETE
ViName=ClearRootPassword
DefaultString=
Permissions=SetRTLockPassword

[RoutingTemplate_12]
Template=/RebootEx
Type=Method
HttpMethod=POST
ViName=RebootEx
DefaultString=
Permissions=Reboot

[RoutingTemplate_13]
Template=/RebootEx
Type=Method
HttpMethod=DELETE
ViName=AbortReboot
DefaultString=
Permissions=Reboot

#----------------- VIs ----------------------------
[ConsoleGet]
Name=ConsoleGet
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[ConsolePost]
Name=ConsolePost
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[Reboot]
Name=Reboot
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[IsTargetLocked]
Name=IsTargetLocked
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[LocaleGet]
Name=LocaleGet
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[LocaleSet]
Name=LocaleSet
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[ConsoleInteractivity]
Name=ConsoleInteractivity
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[ShellGet]
Name=ShellGet
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[ShellPost]
Name=ShellPost
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[SetRootPassword]
Name=SetRootPassword
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[ClearRootPassword]
Name=ClearRootPassword
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[RebootEx]
Name=RebootEx
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[AbortReboot]
Name=AbortReboot
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard