#-------------- Service --------------------------
[Service]
ServiceName=nisysapi
ServiceType=C_REST
ServiceDllPath=nisysapisvc
ViList=Server:ItemBindings:ItemDefs:ServerAuthenticated:ServerFirmware
NumRoutingTemplates=5
PublishStatistics=FALSE
Permissions_InstallAsAdminsOnly=FirmwareUpdate

#------------ Routing Templates ---------------
[RoutingTemplate_1]
Template=/server
Type=Method
HttpMethod=POST
ViName=Server
DefaultString=
RequireAPIKey=FALSE
Permissions=GetSystemConfiguration

[RoutingTemplate_2]
Template=/itembindings
Type=Method
HttpMethod=GET
ViName=ItemBindings
DefaultString=
RequireAPIKey=FALSE

[RoutingTemplate_3]
Template=/itemdefs
Type=Method
HttpMethod=GET
ViName=ItemDefs
DefaultString=
RequireAPIKey=FALSE

[RoutingTemplate_4]
Template=/server_authenticated
Type=Method
HttpMethod=POST
ViName=ServerAuthenticated
DefaultString=
RequireAPIKey=FALSE
Permissions=SetSystemConfiguration

[RoutingTemplate_5]
Template=/server_firmware
Type=Method
HttpMethod=POST
ViName=ServerFirmware
DefaultString=
RequireAPIKey=FALSE
Permissions=FirmwareUpdate

#----------------- VIs ----------------------------
[Server]
Name=Server
Path=
TerminalList=results
OutputMode=Stream

[ItemBindings]
Name=ItemBindings
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[ItemDefs]
Name=ItemDefs
Path=
TerminalList=results
OutputMode=Stream
TerminalOutputType=XML

[ServerAuthenticated]
Name=ServerAuthenticated
Path=
TerminalList=results
OutputMode=Stream

[ServerFirmware]
Name=ServerFirmware
Path=
TerminalList=results
OutputMode=Stream

#---------------------------------------------------------------------
# Terminal configuration
#  Name = Control/indicator label, referenced in VI TerminalList
#   ConnPaneNum = Connector pane number of the terminal; to find
#     out the number turn on LVDebugKeys=True and 
#       SuperSecretPrivateSpecialStuff=True in LabVIEW.ini, then
#     type <Ctrl><Shift><D> + <Ctrl><Shift><N> to bring up the
#     Ned debug dialog and turn on connector pane number display - 
#     it will show in the context help.
#  IoStatus = input, output
#  LVTypeString:
#     "String"
#     "Path"
#     "Bool"
#     "I8"
#     "I16"
#     "I32"
#     "I64"
#     "U8"
#     "U16"
#     "U32"
#     "U64"
#     "SGL"
#     "DBL"
#---------------------------------------------------------------------

#--------------- Terminals of TestingPalletteVIs --------------------------

[Server_results]
Name=results
ConnPaneNum=1
IoStatus=output
LVTypeString=String

[ItemBindings_results]
Name=results
ConnPaneNum=1
IoStatus=output
LVTypeString=String

[ItemDefs_results]
Name=results
ConnPaneNum=1
IoStatus=output
LVTypeString=String

[ServerAuthenticated_results]
Name=results
ConnPaneNum=1
IoStatus=output
LVTypeString=String

[ServerFirmware_results]
Name=results
ConnPaneNum=1
IoStatus=output
LVTypeString=String
