[VISA-CONFIG]
UnloadPassports=0
MaxNumResources=64
NumSystemSems=128
NumProcessSems=128
SharedMemSize=163840
ShowRegisteredDevOnly=1

[REMOTE-ACCESS]
Address0="*"
AccessLevel0=1
NumEntries=1

[ALIASES]
NumAliases=0
#Alias0="'MyDMM','GPIB0::2::INSTR'"

[ASRL-RSRC-ALIAS]
Name0="ASRL1::INSTR"
Enabled0=1
Static0=0
SystemName0="COM1"
BaudRate0=9600
Parity0=0
StopBits0=10
DataBits0=8
FlowCtrl0=0
NumOfResources=1

