#------------------- Service --------------------------
#---This section describes a C webservice---
[Service]
ServiceName=niwif
ServiceType=C_REST
ServiceDllPath=wif_core
ViList=ping:extensions_query:extensions_submit:deviceinfo_query:deviceinfo_submit:extensions_delete
NumRoutingTemplates=6
PublishStatistics=FALSE

#------------ Routing Templates ---------------
[RoutingTemplate_1]
Template=/extensions
Type=Method
HttpMethod=GET
ViName=extensions_query
DefaultString=

[RoutingTemplate_2]
Template=/extensions/:extname
Type=Method
HttpMethod=POST
ViName=extensions_submit
DefaultString=
Permissions=ManageExtensions

[RoutingTemplate_3]
Template=/extensions/:extname
Type=Method
HttpMethod=DELETE
ViName=extensions_delete
DefaultString=
Permissions=ManageExtensions

[RoutingTemplate_4]
Template=/deviceinfo
Type=Method
HttpMethod=GET
ViName=deviceinfo_query
DefaultString=

[RoutingTemplate_5]
Template=/deviceinfo
Type=Method
HttpMethod=POST
ViName=deviceinfo_submit
DefaultString=
Permissions=

[RoutingTemplate_6]
Template=/ping
Type=Method
HttpMethod=GET
ViName=ping
DefaultString=

#----------------- Functions ----------------------------
[extensions_query]
Name=extensions_query
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[extensions_submit]
Name=extensions_submit
TerminalList=extname
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[extensions_delete]
Name=extensions_delete
TerminalList=extname
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[deviceinfo_query]
Name=deviceinfo_query
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[deviceinfo_submit]
Name=deviceinfo_submit
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[ping]
Name=ping
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

#-------------- Terminals ---------------------------------
[extensions_delete_extname]
Name=extname
ConnPaneNum=1
IoStatus=input
LVTypeString=String

[extensions_submit_extname]
Name=extname
ConnPaneNum=1
IoStatus=input
LVTypeString=String
