#-------------- Service --------------------------
[Service]
ServiceName=LVWSAuthSvc
ServiceType=C_REST
ServiceDllPath=niauthsvc
ViList=GetUsers:GetGroups:GetPermissions:GetAggregateUserPermissions:SetAuthDB:GetUser:SetUser:GetAuthDB:GetUserGroups:GetAuthDB2:SetAuthDB2:SetAdminPassword
NumRoutingTemplates=12
PublishStatistics=FALSE
Permissions_InstallAsAdminsOnly=GetDB,SetDB

#------------ Routing Templates ---------------
# TODO: Turn on RequireAPIKey when we're ready to do that
[RoutingTemplate_1]
Template=/GetUsers
Type=Method
HttpMethod=GET
ViName=GetUsers
DefaultString=
RequireAPIKey=FALSE
Permissions=GetDB

[RoutingTemplate_2]
Template=/GetGroups
Type=Method
HttpMethod=GET
ViName=GetGroups
DefaultString=
RequireAPIKey=FALSE
Permissions=GetDB

[RoutingTemplate_3]
Template=/GetPermissions
Type=Method
HttpMethod=GET
ViName=GetPermissions
DefaultString=
RequireAPIKey=FALSE
Permissions=GetDB

[RoutingTemplate_4]
Template=/GetAggregateUserPermissions
Type=Method
HttpMethod=GET
ViName=GetAggregateUserPermissions
DefaultString=
RequireAPIKey=FALSE
Permissions=

[RoutingTemplate_5]
Template=/SetAuthDB
Type=Method
HttpMethod=POST
ViName=SetAuthDB
DefaultString=
RequireAPIKey=FALSE
Permissions=GetDB,SetDB

[RoutingTemplate_6]
Template=/GetUser
Type=Method
HttpMethod=GET
ViName=GetUser
DefaultString=
RequireAPIKey=FALSE
Permissions=

[RoutingTemplate_7]
Template=/SetUser
Type=Method
HttpMethod=POST
ViName=SetUser
DefaultString=
RequireAPIKey=FALSE
Permissions=

[RoutingTemplate_8]
Template=/GetAuthDB
Type=Method
HttpMethod=GET
ViName=GetAuthDB
DefaultString=
RequireAPIKey=FALSE
Permissions=GetDB

[RoutingTemplate_9]
Template=/GetUserGroups
Type=Method
HttpMethod=GET
ViName=GetUserGroups
DefaultString=
RequireAPIKey=FALSE
Permissions=

[RoutingTemplate_10]
Template=/GetAuthDB2
Type=Method
HttpMethod=GET
ViName=GetAuthDB2
DefaultString=
RequireAPIKey=FALSE
Permissions=GetDB

[RoutingTemplate_11]
Template=/SetAuthDB2
Type=Method
HttpMethod=POST
ViName=SetAuthDB2
DefaultString=
RequireAPIKey=FALSE
Permissions=GetDB,SetDB

[RoutingTemplate_12]
Template=/SetAdminPassword
Type=Method
HttpMethod=POST
ViName=SetAdminPassword
DefaultString=
RequireAPIKey=FALSE
Permissions=GetDB,SetDB

#--------------------------------------------------
#--------------------------------------------------
#----------------- VIs ----------------------------
#--------------------------------------------------
#--------------------------------------------------

[GetUsers]
Name=GetUsers
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[GetGroups]
Name=GetGroups
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[GetPermissions]
Name=GetPermissions
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[GetAggregateUserPermissions]
Name=GetAggregateUserPermissions
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[SetAuthDB]
Name=SetAuthDB
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[GetUser]
Name=GetUser
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[SetUser]
Name=SetUser
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[GetAuthDB]
Name=GetAuthDB
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[GetUserGroups]
Name=GetUserGroups
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[GetAuthDB2]
Name=GetAuthDB2
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[SetAuthDB2]
Name=SetAuthDB2
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

[SetAdminPassword]
Name=SetAdminPassword
Path=
TerminalList=
OutputMode=Stream
TerminalOutputType=XML

